<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_favourites"
            android:icon="@drawable/ic_action_exam_notification_board"
            android:title="Exam Notification Board" />
        <item
            android:id="@+id/nav_previous_orders"
            android:icon="@drawable/ic_action_recommended_courses"
            android:title="Recommended courses" />
        <item
            android:id="@+id/nav_report_problem"
            android:icon="@drawable/ic_action_most_purchased_courses"
            android:title="Most purchased courses" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_action_recent_activity"
            android:title="Recent Activity" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_action_social_media_dark"
            android:title="Social Media Links" />
    </group>

</menu>